WARDEN_ENV_NAME=symfony
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/web

TRAEFIK_DOMAIN=symfony.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_RABBITMQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.6
NODE_VERSION=18
COMPOSER_VERSION=2
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.11
REDIS_VERSION=7.0
VARNISH_VERSION=6.0

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
